<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#fff">
    <item
        android:id="@android:id/mask"
        tools:targetApi="lollipop">
        <shape android:shape="oval">
            <solid android:color="#fff" />
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item android:drawable="@android:color/transparent" />
</ripple>