<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_10sdp">20.0dip</dimen>
    <dimen name="_14sdp">28.0dip</dimen>
    <dimen name="_15ssp">30.0sp</dimen>
    <dimen name="_17ssp">34.0sp</dimen>
    <dimen name="_20sdp">40.0dip</dimen>
    <dimen name="_20ssp">40.0sp</dimen>
    <dimen name="_2sdp">4.0dip</dimen>
    <dimen name="_30ssp">60.0sp</dimen>
    <dimen name="_4sdp">8.0dip</dimen>
    <dimen name="_5sdp">10.0dip</dimen>
    <dimen name="_85sdp">170.0dip</dimen>

    <item type="dimen" name="menu_text">20sp</item>
    <item type="dimen" name="result_cong">@dimen/_20ssp</item>
    <item type="dimen" name="result_header">@dimen/_30ssp</item>
    <item type="dimen" name="result_textresult">@dimen/_17ssp</item>
    <dimen name="timeline_decorator_spacing">4dp</dimen>


</resources>
