<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_varient"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/background_item"
    android:foreground="@drawable/btn_ripple_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:text="@string/c_d"
                android:fontFamily="@font/poppins_bold"
                android:layout_toStartOf="@id/bike_showroom_price"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bike_showroom_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:gravity="bottom"
                android:text="@string/aasa"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header"
            android:layout_marginTop="8dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/engine_disp_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="left"
                    android:paddingStart="8dp"
                    android:text="@string/engine_disp"
                    android:textColor="@color/txtcolor"
                    android:textSize="15sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <TextView
                    android:id="@+id/bike_cc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/engine_disp_txt"
                    android:gravity="left"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="8dp"
                    android:text="@string/_1550"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="17sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>